# MagazBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DiceFace.kt  Functions.kt  Insulti.kt  Main.kt
