plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'


group 'it.alexm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildConfig {
    def properties = new Properties()
    properties.load(file("/home/alex/IdeaProjects/discord_bot_token.properties").newDataInputStream())
    buildConfigField "String", "DISCORD_TOKEN", properties['discord_token'].toString()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.jessecorbett:diskord-jvm:1.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}