Manifest-Version: 1.0
Main-Class: MainKt
Class-Path: ktor-http-cio-1.3.2.jar ktor-client-logging-jvm-1.3.2.jar ko
 tlin-stdlib-1.3.71.jar ktor-client-logging-1.3.2.jar hamcrest-core-1.3.
 jar ktor-utils-1.3.2.jar ktor-utils-jvm-1.3.2.jar kotlin-logging-common
 -1.7.9.jar ktor-network-1.3.2.jar ktor-client-cio-1.3.2.jar ktor-networ
 k-tls-1.3.2.jar kotlin-stdlib-common-1.3.71.jar diskord-jvm-1.6.2.jar k
 tor-http-1.3.2.jar kotlin-stdlib-jdk8-1.3.71.jar kotlinx-coroutines-cor
 e-1.3.4.jar ktor-client-core-1.3.2.jar atomicfu-0.14.2.jar ktor-http-ci
 o-jvm-1.3.2.jar kotlinx-coroutines-core-common-1.3.4.jar ktor-client-co
 re-jvm-1.3.2.jar kotlinx-serialization-runtime-0.20.0.jar kotlin-stdlib
 -jdk7-1.3.71.jar kotlin-logging-1.7.9.jar junit-4.12.jar ktor-io-1.3.2.
 jar slf4j-api-1.7.30.jar annotations-13.0.jar ktor-http-jvm-1.3.2.jar k
 tor-io-jvm-1.3.2.jar kotlinx-serialization-runtime-common-0.20.0.jar

